<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app.packed</groupId>
  <artifactId>packed-root</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Packed-Root</name>
  <description>Packed Root POM</description>
  
  <!-- ==================================================================== -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ==================================================================== -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/packedapp/packedtmp/issues</url>
  </issueManagement>
  <inceptionYear>2018</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/packedapp/packedtmp.git</connection>
    <developerConnection>scm:git:https://github.com/packedapp/packedtmp.git</developerConnection>
    <url>https://github.com/packedapp/packedtmp</url>
  </scm>

  <!-- ==================================================================== -->  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
 </distributionManagement>

  <!-- ==================================================================== -->
  <modules>
    <module>modules</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>