<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>app.packed</groupId>
    <artifactId>packed-incubator-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>packed-incubator-telemetry</artifactId>
  <packaging>jar</packaging>
  <name>Packed-Incubator-Telemetry</name>
  <description>Packed Incubator Telemetry Module</description>

  <!-- ==================================================================== -->
  <dependencies>
    <dependency>
      <groupId>app.packed</groupId>
      <artifactId>packed</artifactId>
    </dependency>
  </dependencies>

</project>
