<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>app.packed</groupId>
    <artifactId>packed-modules-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>packed-incubator-pom</artifactId>
  <packaging>pom</packaging>
  <name>Packed-Incubator-Pom</name>
  <description>Packed Incubator Modules POM</description>

  <!-- ==================================================================== -->
  <modules>
    <module>packed-incubator-cli</module>
    <module>packed-incubator-concurrent</module>
    <module>packed-incubator-telemetry</module>
    <module>packed-incubator-web</module>
  </modules>

</project>
